body, html {
    height:100%;
    margin:0;
}

.parallax { 
    background: transparent;
}

#bgimg-1 {
    min-height: 800px;
}

#bgimg-2 {
    min-height:600px;
}

h1 {
    font-family:'Raleway', sans-serif;
    color:#484848;
    letter-spacing:5px;
    text-transform: uppercase;
    font-size:50px; 
}

#first {
    font-weight:200;
}

#last {
    font-weight:700;
}

.caption {
    z-index:2;
    position:absolute;
    left:0;
    top:20%;
    width:100%;
    text-align:center;
}

#developer {
    text-align:center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif; 
}

h2 {
    font-family:'Roboto', sans-serif;
    color:black;
    letter-spacing:5px;
    text-transform: uppercase;
    font-size:25px;
}

h3 {
    font-family:'Roboto', sans-serif; 
    letter-spacing:3px;
    font-size:20px;
    font-weight:bold;
    color:#282E34;
}

.text {
    max-width:1500px;
    margin:auto;
}

p {
    font-family:'Roboto', sans-serif;
    letter-spacing:2px;
    font-size:16px;   
}

.card-text {
    font-family:'Roboto', sans-serif;
    font-size:14px;
    letter-spacing:0px;
}

#profile-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#profile-pic {
    height:auto;
    width:100%;
    max-width:280px;
    border-radius:50%;
}

.contact-info, 
#contact { 
    background:#282E34;
    color:white;
}

#contact {
    font-size:25px
}

.icon-link {
    height:30px
}

.link {
    color:white;
    transition: all 0.3s ease-in;
    text-decoration:none;
}

.link:hover {
    color:white;
    text-decoration: none;
    -webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      text-shadow: 1px 0px 20px white;
}

.portfolio {
    min-height:100%;
    background: #f7f7f7;
}

.container {
    position:relative;
    border:1px solid #dddddd; 
    margin-bottom: 100px;
}

.card-link {
    color:black;
}

.card-flip {
    perspective: 1000px;
}

.card-flip:hover 
.flip, 
.card-flip.hover 
.flip {
    transform: rotateY(180deg);
}

.card-flip,
.front,
.back {
    width: 100%;
    height: 480px;
}

.flip {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.front {
    z-index: 2;
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);
}


@media only screen and (max-width: 991px) { 
    #profile-pic {
        max-width:200px; 
        margin-bottom:15px;
    }
    #bgimg-2 {
        min-height:400px;
    }
 } 


@media only screen and (max-width: 768px) { 

    .caption {
        top:10%;
    }

    h1 {
        font-size:40px;
    }

    #developer {
        font-size:18px;
    }

    #profile-pic {
        max-width:240px; 
        margin-bottom:15px;
    }

    p {
        font-size:14px;    
    }

    #bgimg-1 {
        min-height:400px;
    }

    #bgimg-2 {
        min-height:200px;
    }

    .card-flip{
        max-width:400px;
        
        margin:auto;
        
    }

    #contact{
        font-size:18px;
    }
    
    .icon-link {
        height:20px
    }

    .link {
        font-size:14px;
    }
 }




